@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white: hsl(0, 0%, 100%);
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-blue: hsl(212, 21%, 14%);
    --dark-blue-grey: hsl(228, 12%, 48%);
    --cream: hsl(30, 38%, 92%); 

    --main-font-size: 14px;
    }

body{
    font-family: 'Familjen Grotesk', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Familjen Grotesk', sans-serif;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    background: var(--cream);
}

main{
    position: relative;
    margin-top:150px;
    width: 70vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.image-section{
    width: 300px;
    height: 250px;
    background-image: url("../images/image-product-mobile.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0 solid;
    border-radius: 15px 15px 0 0;
    
}
.info-section{
    padding: 20px;
    width: 300px;
    background: var(--white);
    border: 0 solid;
    border-radius: 0 0 15px 15px;
}

.info-section span{
    opacity: 0.7;
}

.info-section h2{
    font-family: 'Fraunces', serif;
    margin: 10px 0 10px;
}

.info-section p{
    opacity: 0.7;
}

.pricess{
    margin: 20px 0 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.pricess h3{
    color: var(--dark-cyan);
    font-family:  'Fraunces', serif;
    font-size: 36px;
    font-weight: 700;
}
.pricess h4{
    opacity: 0.7;
    font-weight: 300;
    text-decoration: line-through;
}

.add-to-card{
    width: 260px;
    padding:15px;
    text-align: center;
    color: var(--white);
    background: var(--dark-cyan);
    border: 0 solid;
    border-radius: 15px;
    font-size: var(--white);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.add-to-card span{
    color: var(--white);
    opacity: 1;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 20,
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }